<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gato-de-Iriomote</title>
</head>
<style>
    body {
        font-family: "Roboto", serif;
        background: #efdebe;
        padding: 0;
        margin: 0;
    }

    h1,
    h2 {
        text-align: center;
    }

    h1{
        text-transform: uppercase;
    }

    h1::after {
        display: block;
        content: ' ';
        width: 40px;
        height: 15px;
        background: #252525;
        margin: 10px auto 0 auto;
    }

    h2 {
        font-style: italic;
        font-weight: normal;
    }

    img {
        display: block;
        width: 500px;
        max-width: 100%;
        margin: 10px auto;
        border-radius: 30px;
    }
    
    .container{
        max-width: 960px;
        margin: 0 auto;
    }

    p{
        font-size: 1.5em;
        line-height: 2em;
        text-align: justify;
        margin: 0 auto;
        padding: 0 10px;
    }

    p:first-of-type{
        text-align: center;
    }

    p::after{
        display: block;
        text-align: center;
        content: '. . .';
        font-size: 3em;
        padding-bottom: 20px;
    }

    p a{
        text-decoration: none;
        color: #252525
    }

    footer{
        background: #252525;
        color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        min-height: 300px;
    }
    
    footer p::after{
        display: none;
    }

    .footer{
        max-width: 300px;
        border: 2px solid #ffffff;
        padding: 20px;
        margin: 20px 0;
        box-sizing: border-box;
    }

    footer p{
        text-align: center;
    }
</style>

<body>
    <h1>Prionailurus iriomotensis</h1>
    <h2>O Gato-de-Iriomote</h2>
    <img src="https://i.imgur.com/62YIlph.jpeg" alt="">
    <div class="container">
    <p>O gato Iriomote vive apenas na ilha Iriomote, é classificado como uma sub-espécie do leopardo.</p>
    <p>Esse gato selvagem gosta de viver em locais com baixa umidade perto das costas de praias ou de rios em clima
        subtropical.Eles tem hábitos noturnos e dormem durante o dia em buracos nas árvores e cavernas. É um animal territorialista
        e consegue cobrir uma área de 7 kilômetros quadrados. Ficam entre três a quatro dias apenas marcando território
        com urina e fezes.

        Além disso, escalam árvores com facilidade e nadam. Na época de acasalamento são ativos durante o dia também e o
        período acontece entre dezembro e março. A gestação dura entre 60 a 70 dias.</p>

        <p>Entre abril e junho as fêmeas tem entre um a três filhotes e ficam com a mãe por 11 meses. Atingem a maturidade
        com 20 meses.

        Eles são carnívoros e caçam sapos, répteis, peixes, pássaros, crustáceos e outros. Além disso, o gato Iriomote
        adulto come entre 400 a 600 gramas por dia. Sua dieta é variada e pode comer até 95 espécies, desde ratos a
        insetos também.</p>

        <p>Acredita-se que o gato selvagem Iriomote tenha evoluído do leopardo a 200,000 anos, pois partilham os mesmos
        genes.A estimativa é que eles vivam entre sete a oito anos na natureza. Atualmente existem cerca de 100 gatos na ilha
        e muitos morrem atropelados no Japão.</p>
        
        <p><strong>Fonte:</strong> <a href="https://coisasdojapao.com/2019/04/gato-iriomote-yamaneko-especie-rara-e-selvagem-do-japao/">Blog Coisas do Japão</a></p>
        </div>
        <footer>
            <div class="footer">
                <p>Graduando</p>
                <p>Felipe Müller Machado</p>
            </div>
            <div class="footer">
            <p>UNIVALI</p>
            <p>Responsive Web Development</p>
            <p>Professor Alex Rese</p>
            </div>           
        </footer>
</body>

</html>